BACKEND_ADDRESS="Put the URI for the backend here"
AUTH_ADDRESS="Put the URI for the auth service here"
# run the following command to generate a key
# - openssl rand -base64 32
AUTH_SECRET="Put secret key here"